# General VPN Configuration
VPN_DOMAIN=vpn.example.com
VPN_ORG_NAME=MyCompany

# Radius Shared Secret (Must match in radius config)
RADIUS_SECRET=change_this_shared_secret
RADIUS_SERVER=172.21.0.2
RADIUS_KEY=change_this_shared_secret

# SMS Provider Configuration (Verimor)
SMS_API_USER=your_api_username
SMS_API_PASS=your_api_password
SMS_HEADER=VPN-AUTH