client docker_network {
    ipaddr = 0.0.0.0/0
    proto = *
    secret = ${RADIUS_SECRET}
    require_message_authenticator = no
    nas_type = other
}

client localhost {
    ipaddr = 127.0.0.1
    proto = *
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}