python3 {
    module = mfa_handler
    python_path = ${modconfdir}/${.:name}

    # Map all Radius stages to the specific Python script and function
    mod_instantiate = mfa_handler
    func_instantiate = instantiate

    mod_authorize = mfa_handler
    func_authorize = authorize

    mod_authenticate = mfa_handler
    func_authenticate = authenticate

    mod_accounting = mfa_handler
    func_accounting = accounting

    mod_pre_proxy = mfa_handler
    func_pre_proxy = pre_proxy

    mod_post_proxy = mfa_handler
    func_post_proxy = post_proxy

    mod_post_auth = mfa_handler
    func_post_auth = post_auth

    mod_recv_coa = mfa_handler
    func_recv_coa = recv_coa

    mod_send_coa = mfa_handler
    func_send_coa = send_coa

    mod_detach = mfa_handler
    func_detach = detach
}